<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="images/20.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralph Dedumo | Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">
            <img class="profile-img column-narrow" src="images/111.jpg" alt="Ralph Dedumo">
            
            <div class="column-wide">
              <h1>Ralph Dedumo</h1>
              <h3>18 | November 13, 1999 | radedumo@student.apc.edu.ph | Calamba City, Laguna</h3>
              
            </div>
        </div>
	</header>

<h3>Introduction: </h3>
<p>
	Hi! I'm Ralph Martin Dedumo, but you can call me Ralph. I was born on
November 13, 1999. 
<br>I live in Calamba City Laguna. I'm currently 18 years
old. I travel everyday from Calamba to Magallanes to go to school.
</p>
<p>
	I spent my summer playing mobile games, travelling around Manila and Laguna, and going to the gym for the better me. 
<br>After playing games, I usually practice my programming and web design skills due to the fact that I’m a part of my sister’s web business, 
<br>so I obliged to practice and enhance my computer skills to pay off their trust for me.  
<br>I'm that type of person that is easily to approach, but you become one of my closest friends, you'll find me more easily to approach but sillier than ever. 
</p>
<p>
	I'm expecting for this class is to know how to make designs of every platform to be used because I have this background in Web Developing, 
<br>I want to do more creative, productive and active web.
</p>
<!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:radedumo@example.com">APC E-mail</a>
				<a href="mailto:ralphdedumo@gmail.com">Gmail</a>
				<a href="https://www.instagram.com/iamrdbeat/">Instagram</a>
                <a href="https://www.facebook.com/Ralphdedumo">Facebook</a>
            </div>

            <p>Copyright 2019</p>
        </div>
    </footer>